import SwiftUI

struct HomeView: View {
    let userName = "Kavishka Senavirathna"
    @State private var showNotifications = false
    @State private var currentDate = Date()
    @State private var currentTime = Date()
    
    // Timer for live updates
    let timer = Timer.publish(every: 1, on: .main, in: .common).autoconnect()
    
    private var dateFormatter: DateFormatter {
        let formatter = DateFormatter()
        formatter.dateFormat = "EEEE, d MMM"
        return formatter
    }
    
    private var timeFormatter: DateFormatter {
        let formatter = DateFormatter()
        formatter.dateFormat = "HH:mm"
        return formatter
    }
    
    var body: some View {
        NavigationView {
            ScrollView {
                VStack(alignment: .leading, spacing: 20) {
                    // Header
                    HStack {
                        VStack(alignment: .leading) {
                            Text(getGreeting())
                                .foregroundColor(.gray)
                            Text(userName)
                                .font(.title2)
                                .fontWeight(.bold)
                        }
                        Spacer()
                        Button(action: { showNotifications.toggle() }) {
                            Image(systemName: "bell")
                                .font(.title2)
                                .foregroundColor(.black)
                        }
                    }
                    
                    // Live Date and Time
                    HStack {
                        Text(dateFormatter.string(from: currentDate))
                            .font(.headline)
                        Spacer()
                        Text(timeFormatter.string(from: currentTime))
                            .font(.headline)
                            .foregroundColor(.gray)
                    }
                    .onReceive(timer) { _ in
                        self.currentTime = Date()
                        self.currentDate = Date()
                    }
                    
                    // Health Tools section
                    Text("Health Tools")
                        .font(.title3)
                        .fontWeight(.bold)
                    
                    // Health Tools Grid
                    LazyVGrid(columns: [
                        GridItem(.flexible()),
                        GridItem(.flexible())
                    ], spacing: 16) {
                        NavigationLink(destination: HeartRiskCheckerView()) {
                            HealthToolCard(title: "Heart Risk\nChecker", iconName: "heart.fill", color: .red)
                        }
                        
                        NavigationLink(destination: BloodSugarRiskView()) {
                            HealthToolCard(title: "Blood Sugar Risk\nEstimator", iconName: "drop.fill", color: .blue)
                        }
                        
                        NavigationLink(destination: CholesterolTrackerView()) {
                            HealthToolCard(title: "Cholesterol\nTracker", iconName: "pills.fill", color: .green)
                        }
                        
                        NavigationLink(destination: BMICalculatorSimpleView()) {
                            HealthToolCard(title: "Body Weight\nChecker", iconName: "figure.walk", color: .orange)
                        }
                    }
                    
                    // Start Workout Button
                    NavigationLink(destination: WorkoutView()) {
                        HStack {
                            VStack(alignment: .leading) {
                                Text("Start Workout")
                                    .font(.headline)
                                    .foregroundColor(.white)
                                Text("With posture correction")
                                    .font(.subheadline)
                                    .foregroundColor(.white.opacity(0.8))
                            }
                            Spacer()
                            Image(systemName: "chevron.right.circle.fill")
                                .foregroundColor(.white)
                                .font(.title2)
                        }
                        .padding()
                        .background(Color.blue)
                        .cornerRadius(15)
                    }
                    
                    // Quick Actions
                    Text("Quick Actions")
                        .font(.title3)
                        .fontWeight(.bold)
                    
                    HStack(spacing: 20) {
                        NavigationLink(destination: RoutinesView()) {
                            QuickActionButton(title: "Records", icon: "list.bullet", color: .orange)
                        }
                        NavigationLink(destination: WorkoutView()) {
                            QuickActionButton(title: "Workouts", icon: "dumbbell", color: .green)
                        }
                        NavigationLink(destination: HealthNewsView()) {
                            QuickActionButton(title: "Health News", icon: "newspaper", color: .purple)
                        }
                    }
                }
                .padding()
            }
            .navigationBarHidden(true)
        }
    }
    
    // Helper function for greeting based on time of day
    private func getGreeting() -> String {
        let hour = Calendar.current.component(.hour, from: Date())
        switch hour {
        case 0..<12:
            return "Good Morning"
        case 12..<17:
            return "Good Afternoon"
        default:
            return "Good Evening"
        }
    }
}

struct HealthToolCard: View {
    let title: String
    let iconName: String
    let color: Color
    
    var body: some View {
        VStack(spacing: 12) {
            Circle()
                .fill(color.opacity(0.2))
                .frame(width: 50, height: 50)
                .overlay(
                    Image(systemName: iconName)
                        .font(.title2)
                        .foregroundColor(color)
                )
            
            Text(title)
                .font(.subheadline)
                .fontWeight(.medium)
                .multilineTextAlignment(.center)
                .foregroundColor(.primary)
        }
        .frame(maxWidth: .infinity)
        .padding()
        .background(Color.gray.opacity(0.1))
        .cornerRadius(12)
    }
}

struct QuickActionButton: View {
    let title: String
    let icon: String
    let color: Color
    
    var body: some View {
        VStack {
            Circle()
                .fill(color.opacity(0.2))
                .frame(width: 50, height: 50)
                .overlay(
                    Image(systemName: icon)
                        .foregroundColor(color)
                )
            Text(title)
                .font(.caption)
                .multilineTextAlignment(.center)
        }
        .frame(maxWidth: .infinity)
    }
}

#Preview {
    HomeView()
}
